<html>
<head>
<title> CSS ELEMENTS</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<style>
.bg-color{
background-color:black;
}
.header{
width: 100%;
height: 110px;
display: flex;
background-color:#0000;
margin-top:0;


}

.dropbtn {
height: 5px;
width: 35px;
background-color:#F47906;
display: flex;
flex-wrap: wrap;
vertical-align: middle;
cursor: pointer;
margin: 6px 12px;


}
.dropdown {
  position: relative;
  display: inline-block;
  margin-top:25px;
   margin-left:25px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size:14px;
  margin-top:25px;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor:pointer;
}

.dropdown-content a:hover {background-color: #F47906}

.dropdown:hover .dropdown-content {
  display: block;
  cursor:pointer;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.inner_header{
width: 1000px;
height: 100%;
display: flex;
margin: 0 auto;
color:white;
}

.logo_container{
height: 100%;
width: 1000px;
display: table;
float: left;
}
.logo_container h1{
color: white;
height: 100%;
display: table-cell;
font-weight:300;
vertical-align: middle;
font-family: "Times New Roman", "Garamond", Serif;
font-size: 60px;
}
.logo_container h1 span{
font-weight:800;
background-color:#F47906  ;
color:black;
}
.navigation{
float: right;
height:100%;
}
.navigation a{
height:100%;
display:table;
float:left;
padding: 0px 20px;
vertical-align: middle;
text-decoration: none;

}
.navigation a:last-child{
padding-right:0;
}
.navigation a li{
display: table-cell;
vertical-align: middle;
height: 50px;
color:white;
font-family: "Lucida Console", "Courier New", monospace;
font-size:20px;
cursor: pointer;

}
.active, .navigation a li:hover {
background: gray;
border-radius: 3px;

}
.navigation .fa{
margin-right: 8px;
}
.menu-1 {
display: none;

}
.navigation a li:hover .menu-1 {
display: flex;
position:absolute;
background:block;
margin-top:15px;
margin-left: -15px;
}
.bg-image {
background-image: url("awts.jpg");
height:110%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height:175%;
margin:0px;
margin-left:0;
background-color:#000; 
width: 100%;
}
div.gallery {
  margin: 10px;
  margin-top: 2px;

  float: center;
  width: 12%;
  display:table;
  text-align:center;
background-color:gray;  
}

div.gallery:hover {
  border: 1px solid #777;
background-color:#FA4D11;
}

div.gallery img {
  width: 100%;
  height: auto;
  cursor:pointer;
}

div.desc {
  padding: 25px;
  text-align: center;
}
iframe{ 
position:absolute;
margin-top:100px;
width: 80%;
height:100%;
margin-left: 250px;
}
</style>
</head>
<body>
<div class="bg-color">
<div class="header">
	
<div class="dropdown">
 	 <div class="dropbtn"></div>
	<div class="dropbtn"></div>
	<div class="dropbtn"></div>


  <div class="dropdown-content">
  <a href="file:///C:/Users/dave/Desktop/my%20website/project.html">About me!</a>
 <a target="_blank" href="https://www.google.com/search?q=youtube+toturial+in+html&oq=youtube+toturial+in+html&aqs=chrome..69i57j0i22i30l2j69i64.8383j0j7&sourceid=chrome&ie=UTF-8">Watch for Free!</a>
 <a target="_blank" href="https://livetutoronline.com.au/"><span style="color: red;">Watch Live!<span></a>
  </div>
</div>
		<div class="inner_header">
		
	
		<div class="logo_container">
				<h1>Ricabo<span>MAIN</span></h1>
		
			<ul class="navigation">	
						
				<a href="file:///C:/Users/dave/Desktop/my%20website/header.html"><li><i class="fas fa-home"></i>Home</li></a>
				<a href="file:///C:/Users/dave/Desktop/my%20website/project.html"><li><i class="fas fa-user"></i>About</li></a>
				<a href="#"><li><i class="fas fa-id-card-alt"></i>Contact</li></a>
				<a href="file:///C:/Users/dave/Desktop/my%20website/projects/project.html"><li  class="active"><i class="fas fa-compact-disc"></i>Albums</li></a>
			</ul>
	
		   </diV>
	
		</div>
	</div>
<div class="bg-image">
<div class="iframe">
<iframe src="https://www.bing.com/search?q=Albums+of+Sb+19&oq=Albums+of+Sb+19&aqs=chrome..69i57j0i13.6506j0j7&sourceid=chrome&ie=UTF-8"></iframe>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/dave/Desktop/my%20website/My%20mp3%20Website/my2.html">
    <img src="1234.jpg" alt="MAPA" width="600" height="400">
  </a>
  <div class="desc"><b> SB19 & BENBEN</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/dave/Desktop/my%20website/My%20mp3%20Website/MY3.html">
    <img src="432.jpg" alt="DEMONS" width="600" height="400">
  </a>
  <div class="desc"><b>IMAGINE DRAGONS</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/dave/Desktop/my%20website/My%20mp3%20Website/My_4.html">
    <img src="92.jfif" alt="JAR OF HEARTS" width="600" height="400">
  </a>
  <div class="desc"><b> CHRISTINA PERRI</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/dave/Desktop/my%20website/My%20mp3%20Website/My5.html">
    <img src="93.jpg" alt="Oceans(Where Feet May Fail)" width="600" height="400">
  </a>
  <div class="desc"><b> Hillsong United</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/dave/Desktop/my%20website/My%20mp3%20Website/my_6.html">
    <img src="123.jfif" alt="Dont't Touch my Birdie" width="600" height="400">
  </a>
  <div class="desc"><b> Parokya ni Edgar</b</div>
</div>
</div>
</div>
</body>
</html>