<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
 font-family:Times New Roman;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("awts.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(8px);

  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-forms {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 40%;
  padding: 10px;
  text-align: center;
}
label {
width: 200px;
display: inline-block;
text-align: left;
}
btn {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


/* Extra styles for the cancel button */
.signupbtn {
  padding: 14px 20px;
  background-color:#26EC11  ;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
	
  }

</style>
</head>
<body>

<div class="bg-image"></div>


<div class="bg-forms">
	<h2 style="text-align:center; color:#F47906;"> Enter your info here!</h2>
	<form action="/action_page.php" method="GET">
	<div>
		<label for="name">Name</label>
		<input type="text" name="name" id="name" placeholder="User Name" required>
		
	</div>
	<div>
		<label for="email"> Email</label>
	<input type="email" name="email" id="email" placeholder="Email" required>
	</div>
	<div>
		
	<div>
		
	<div>
		<label for="phone"> Mobile Number</label>
		<input type="tel" name="phone" id="phone" placeholder="Number" required>
		
	</div>
	<div>
		<label> Password</label>
		<input type="password" name="password" placeholder="Password" required>
		

	</div>
	<p style="color:#F47906;">Gender:</p>
	<label for="female"> Female</label>
		<input type="radio" name="gender" id="female" value="female">
		
	</div>
	<div>
		<label for="Male"> Male</label>
		<input type="radio" name="gender" id="Male" value="Male">
		
	</div >
	 <p style="font-size:15px; text-align:left;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
	<br>
	<div class="btn">
	<button type="reset" class="cancelbtn"> Reset </button>
	<button type="submit" class="signupbtn"> Sign Up </button>
	</div>
	</form>
	
  
</div>

</body>
</html>
