<!DOCTYPE html>
<html>
<head>
<title>Dave Ricabo Playlist</title>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<style>
body, html{
height:100%;
margin:0;
}


.header{
width: 100%;
height: 110px;
display: flex;
background-color: #101010;


}

.dropbtn {
height: 5px;
width: 35px;
background-color:#F47906;
display: flex;
flex-wrap: wrap;
vertical-align: middle;
cursor: pointer;
margin: 6px 12px;


}
.dropdown {
  position: relative;
  display: inline-block;
  margin-top:25px;
   margin-left:25px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size:14px;
  margin-top:25px;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor:pointer;
}

.dropdown-content a:hover {background-color: #F47906}

.dropdown:hover .dropdown-content {
  display: block;
  cursor:pointer;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.inner_header{
width: 1000px;
height: 100%;
display: flex;
margin: 0 auto;
color:white;
}

.logo_container{
height: 100%;
width: 1000px;
display: table;
float: left;
}
.logo_container h1{
color: white;
height: 100%;
display: table-cell;
font-weight:300;
vertical-align: middle;
font-family: "Times New Roman", "Garamond", Serif;
font-size: 60px;
}
.logo_container h1 span{
font-weight:800;
background-color:#F47906  ;
color:black;
}
.navigation{
float: right;
height:100%;
}
.navigation a{
height:100%;
display:table;
float:left;
padding: 0px 20px;
vertical-align: middle;
text-decoration: none;

}
.navigation a:last-child{
padding-right:0;
}
.navigation a li{
display: table-cell;
vertical-align: middle;
height: 50px;
color:white;
font-family: "Lucida Console", "Courier New", monospace;
font-size:20px;
cursor: pointer;

}
.active, .navigation a li:hover {
background: gray;
border-radius: 5px;

}
.navigation .fa{
margin-right: 8px;
}
.menu-1 {
display: none;

}
.navigation a li:hover .menu-1 {
display: block;
position:absolute;
background:block;
margin-top:15px;
margin-left: -15px;

}

.bg-image {
background-image: url("awts.jpg");
height:110%;
background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

img:hover {
  animation: shake 30s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.image {
  
	margin-bottom:50px;
	justify-content: center;
	filter: drop-shadow(5px 5px 5px #222);
	display: flex;
	background-color:white;
	padding:30px;
	margin-top:20px;

}
.image img{  
	position:relative;
	margin-left: 25px;	
	filter: drop-shadow(5px 5px 5px #222);
}

.image img:hover{
	transform: scale(1.2);
}
p{
	text-align:center;
	color:white;
 }

.copyright{
	color:black;
	font-family:Lucida Console;
	font-size:10px;

}

</style>
</head>
<div class="header">
	
<div class="dropdown">
 	 <div class="dropbtn"></div>
	<div class="dropbtn"></div>
	<div class="dropbtn"></div>


  <div class="dropdown-content">
  <a href="#">About me!</a>
 <a href="#">Watch for Free!</a>
 <a href="#"><span style="color: red;">Watch Live!<span></a>
  </div>
</div>
		<div class="inner_header">
		
	
		<div class="logo_container">
				<h1>Ricabo<span>MAIN</span></h1>
		
			<ul class="navigation">	
						
				<a href="file:///C:/Users/dave/Desktop/my%20website/header.html"><li><i class="fas fa-home"></i>Home</li></a>
				<a href="file:///C:/Users/dave/Desktop/my%20website/project.html"><li><i class="fas fa-user"></i>About</li></a>
				<a href="#"><li><i class="fas fa-id-card-alt"></i>Contact</li></a>
				<a href="file:///C:/Users/dave/Desktop/my%20website/projects/project.html"><li><i class="fas fa-compact-disc"></i>Albums</li></a>
			</ul>
	
		   </diV>
	
		</div>
	</div>

<body style="background-color:black;">
<div class="bg-image">
<h1 style="text-align:center;font-size:60px;color:#F47906; margin-top:1px;">  Playlist!</h1>
<p style="text-align:center;font-size:20px;color: White;font-style:italic;"> MAPA-SB19 x Ben&Ben<br>
<a target="_blank" href="file:///C:/Users/dave/Desktop/my%20website/My%20mp3%20Website/my2.html"><img src="y_banner.jpg" width="150" height="70"></iframe>
</a><br>
</p>
<p style="text-align:center;font-size:20px;color:White; font-style:italic;">Demons-Imagine Dragons<br>
<a target="_blank" href="file:///C:/Users/dave/Desktop/my%20website/My%20mp3%20Website/MY3.html"><img src="imagine_1.jpg" width="150" height="70"></a><br>
</p>
<p style="text-align:center;font-size:20px;color:White;font-style:italic;">Jar-of -Hearts-Chritina Perri<br>
<a target="_blank" href="file:///C:/Users/dave/Desktop/my%20website/My%20mp3%20Website/My_4.html"><img src="chritina_2.jfif" width="150" height="70"></a><br>
</p>
<p style="text-align:center;font-size:20px;color:White;font-style:italic;">Oceans(Where Feet May Fail)-Hillsong United<br>
<a target="_blank" href="file:///C:/Users/dave/Desktop/my%20website/My%20mp3%20Website/My5.html"><img src="hillsong_3.jpg" width="150" height="70"></a><br>
</p>
<p style="text-align:center;font-size:20px;color:White;font-style:italic;">Dont't Touch my Birdie-Parokya ni Edgar<br>
<a target="_blank" href="file:///C:/Users/dave/Desktop/my%20website/My%20mp3%20Website/my_6.html"><img src="birdie_2.jfif" width="150" height="70"></a><br>



<p style="text-align:center; "><img src="8.png" onclick="move()" width="40px" height="40px"></img> </p>

<p style="font-family:Lucida Console; font-size:15px;color:#F47906;"> Youtube link available below:</p>
<div class="image">
	
	<a target="_blank" href="https://www.youtube.com/watch?v=xIfWCE2ESuo"><img src="maam.jpg" alt="MAPA" style="width:280px;height:400px;"></a>
	<a target="_blank" href="https://www.youtube.com/watch?v=mWRsgZuwf_8"><img src="dsng1.jpg"  alt="DEMONS" style="width:280px;height:400px;"></a>
	<a target="_blank" href="https://www.youtube.com/watch?v=8v_4O44sfjM"><img src="dsng.2.jpg"  alt="JAr of HEart" style="width:280px;height:400px;"></a>
	<a target="_blank" href="https://www.youtube.com/watch?v=OP-00EwLdiU"><img src="dsng3.jpg"  alt="Oceans" style="width:280px;height:400px;"></a>
	<a target="_blank" href="https://www.youtube.com/watch?v=aAsZo7veqp8"><img src="dsng4.jpg"  alt="Don't Touch My Birdie" style="width:280px;height:400px;"></a>

</div>
<div class="copyright">
	<p>DISCLAIMER: <br>"No copyright intended." <br>"I do not own the music in this video/rights to this music."<br> "I do not take credit for this video/music."</p>
</div>	


</div>
</body>


</html>




